//polyfill for bind

// let name = {
//     myname: "Richa Dewan"
// }


// function printMyName() {
//     console.log("My name is : " + this.myname);
// }

// Function.prototype.myBind = function (...args) {
//     let obj = this;
//     return function () {
//         obj.call(args[0]);
//     }
// }

// let printName = printMyName.myBind(name);
// printName();


// let sumParam = {
//     a: 20,
//     b: 40
// }


// function sum() {
//     console.log(this.a + this.b);
// }


// Function.prototype.myBind = function (...args) {
//     let obj = this;
//     return function () {
//         obj.call(args[0]);
//     }

// }

// let sumNow = sum.myBind(sumParam);
// sumNow();




let nameObj = {
    fname: "richa",
    lname: "dewan"
}


function printName(location) {
    console.log(this.fname + this.lname + " from " + location);
}


Function.prototype.myBind = function (...args) {
    let obj = this;
    return function () {
        let params = args.slice(1);
        obj.apply(args[0], [...params]);
    }

}

let printMyName = printName.myBind(nameObj, "Haryana");
printMyName();
