//var filters = [{ "user": "abc" }, { "application": "xyz" }];

const pizzas = {
    margherita: {
        toppings: ['tomato sauce', 'mozzarella cheese'],
        prices: {
            small: '5.00',
            medium: '6.00',
            large: '7.00'
        }
    },
    prosciutto: {
        toppings: ['tomato sauce', 'mozzarella cheese', 'ham'],
        prices: {
            small: '6.50',
            medium: '7.50',
            large: '8.50'
        }
    }
};



// var keyss = pizzas.map(val => {
//     Object.keys(val).map(key=>console.log(key));
// })

console.log(Object.keys(pizzas));
