import "./styles.css";
import {useState} from 'react';

export default function App() {
  const [timer, setTimer] = useState(0);
  var [timerId,setTimerId]=useState(0);
  var timerIdVal;

  const startTimer = () => {
    timerIdVal = setInterval(()=>{
     setTimeout(()=>{setTimer((timer)=>timer+1)},1000); 
    },1000);
    setTimerId(timerIdVal);
  }

    const stopTimer  = () =>{
      clearInterval(timerId);
    }
  
  return (
    <div className="App">
      <button onClick={()=> startTimer()}>Start</button>
      <button onClick={()=> stopTimer()}>Stop</button>
      <div>
      {timer > 0 && timer}
      </div>
    </div>
  );
}
